<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="khH-dg-OSZ">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yX1-rd-RfK">
            <objects>
                <navigationController navigationBarHidden="YES" id="khH-dg-OSZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CLN-2h-Ibs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ots-HQ-428"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pw1-Z4-NTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="-862"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DaVinciCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DaVinciCode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRO-P4-6kY">
                                <rect key="frame" x="230" y="60" width="207" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="g63-z9-iBH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3i-wG-rIi">
                                <rect key="frame" x="284" y="114" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="rJ7-aO-cvV"/>
                                </constraints>
                                <state key="normal" title="单机"/>
                                <connections>
                                    <action selector="AIGameBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GIF-ed-2mN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewt-wD-Rif">
                                <rect key="frame" x="276" y="160" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="7Hy-5b-Yun"/>
                                </constraints>
                                <state key="normal" title="创建房间"/>
                                <connections>
                                    <action selector="createBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cqq-Ew-E9M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="存在房间：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyr-fk-WEW">
                                <rect key="frame" x="213" y="219" width="272" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="vCy-rI-h8O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYO-Bo-sdh">
                                <rect key="frame" x="274" y="258" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="59t-Vh-n3a"/>
                                </constraints>
                                <state key="normal" title="加入"/>
                                <connections>
                                    <action selector="joinBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jcU-tk-jwg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y3i-wG-rIi" firstAttribute="top" secondItem="PRO-P4-6kY" secondAttribute="bottom" constant="26" id="I3d-IQ-e9y"/>
                            <constraint firstItem="iyr-fk-WEW" firstAttribute="top" secondItem="Ewt-wD-Rif" secondAttribute="bottom" constant="29" id="TA0-nx-XNd"/>
                            <constraint firstItem="PRO-P4-6kY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="XAZ-a1-Jd2"/>
                            <constraint firstItem="JYO-Bo-sdh" firstAttribute="centerX" secondItem="Ewt-wD-Rif" secondAttribute="centerX" id="Zop-GP-U88"/>
                            <constraint firstItem="Ewt-wD-Rif" firstAttribute="top" secondItem="Y3i-wG-rIi" secondAttribute="bottom" constant="16" id="b99-7Q-wS0"/>
                            <constraint firstItem="Y3i-wG-rIi" firstAttribute="centerX" secondItem="PRO-P4-6kY" secondAttribute="centerX" id="cKQ-mO-DHx"/>
                            <constraint firstItem="JYO-Bo-sdh" firstAttribute="top" secondItem="iyr-fk-WEW" secondAttribute="bottom" constant="18" id="dfp-fT-IQ8"/>
                            <constraint firstItem="Ewt-wD-Rif" firstAttribute="centerX" secondItem="Y3i-wG-rIi" secondAttribute="centerX" id="jIV-PH-Od0"/>
                            <constraint firstItem="iyr-fk-WEW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="213" id="jgN-hO-gFC"/>
                            <constraint firstItem="PRO-P4-6kY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wfU-x3-KGH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lnO-zo-sCg"/>
                    <connections>
                        <outlet property="existRoomlable" destination="iyr-fk-WEW" id="RVJ-EE-TJY"/>
                        <outlet property="joinBtn" destination="JYO-Bo-sdh" id="a4f-hd-gNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="-863"/>
        </scene>
        <!--Main Game View Controller-->
        <scene sceneID="cwv-YJ-Jda">
            <objects>
                <viewController storyboardIdentifier="MainGameViewController" id="8sr-0E-c65" customClass="MainGameViewController" customModule="DaVinciCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L0B-JH-sqg"/>
                        <viewControllerLayoutGuide type="bottom" id="Rr2-2h-zls"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5wx-SJ-M3M">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amr-29-g7s">
                                <rect key="frame" x="0.0" y="0.0" width="55" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="M9F-Yp-70w"/>
                                    <constraint firstAttribute="height" constant="42" id="rMc-ZE-uvH"/>
                                </constraints>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="backBtnClicked:" destination="8sr-0E-c65" eventType="touchUpInside" id="8Zi-Gf-Goq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k9G-Fd-oJd">
                                <rect key="frame" x="20" y="148" width="50" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Er4-Ea-eoL"/>
                                    <constraint firstAttribute="width" constant="50" id="XBL-g8-BVN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="myName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDQ-mY-Ifk">
                                <rect key="frame" x="250" y="347" width="167" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="5mi-eJ-IAI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="playerName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEU-dJ-FW7">
                                <rect key="frame" x="242" y="0.0" width="183" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="1oi-ja-BOA"/>
                                    <constraint firstAttribute="width" constant="183" id="R2b-Gq-4Yv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="remindLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOp-My-N2B">
                                <rect key="frame" x="234" y="154" width="200" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="mya-Af-wYy"/>
                                    <constraint firstAttribute="width" constant="200" id="vfZ-dz-BKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OAP-Nc-uu4">
                                <rect key="frame" x="87" y="229" width="494" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="494" id="MMf-su-NQa"/>
                                    <constraint firstAttribute="height" constant="30" id="apv-T9-Wt6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9gC-Yr-WhX">
                                    <size key="itemSize" width="30" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NumberChooseCell" id="fHb-Hc-9kc" customClass="NumberChooseCollectionViewCell" customModule="DaVinciCode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0F-AA-3fp">
                                                    <rect key="frame" x="-6" y="4" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="title" destination="i0F-AA-3fp" id="v3W-uN-YNm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lOp-My-N2B" firstAttribute="centerX" secondItem="fDQ-mY-Ifk" secondAttribute="centerX" id="1ai-Pw-U2M"/>
                            <constraint firstItem="k9G-Fd-oJd" firstAttribute="leading" secondItem="5wx-SJ-M3M" secondAttribute="leadingMargin" id="4LK-zk-vwn"/>
                            <constraint firstItem="Amr-29-g7s" firstAttribute="top" secondItem="5wx-SJ-M3M" secondAttribute="top" id="Cp3-B8-4S6"/>
                            <constraint firstItem="TEU-dJ-FW7" firstAttribute="top" secondItem="Amr-29-g7s" secondAttribute="top" id="Pwu-yX-vA6"/>
                            <constraint firstItem="OAP-Nc-uu4" firstAttribute="centerX" secondItem="lOp-My-N2B" secondAttribute="centerX" id="TMk-Pb-q3e"/>
                            <constraint firstItem="Rr2-2h-zls" firstAttribute="top" secondItem="fDQ-mY-Ifk" secondAttribute="bottom" constant="8" symbolic="YES" id="cDH-0h-09L"/>
                            <constraint firstItem="Amr-29-g7s" firstAttribute="leading" secondItem="5wx-SJ-M3M" secondAttribute="leading" id="iRj-lE-0ti"/>
                            <constraint firstItem="OAP-Nc-uu4" firstAttribute="top" secondItem="lOp-My-N2B" secondAttribute="bottom" constant="8" symbolic="YES" id="kSH-TZ-mJS"/>
                            <constraint firstItem="lOp-My-N2B" firstAttribute="centerY" secondItem="k9G-Fd-oJd" secondAttribute="centerY" id="muM-xo-1fq"/>
                            <constraint firstItem="k9G-Fd-oJd" firstAttribute="centerY" secondItem="5wx-SJ-M3M" secondAttribute="centerY" id="nkQ-jn-aVG"/>
                            <constraint firstItem="lOp-My-N2B" firstAttribute="centerX" secondItem="TEU-dJ-FW7" secondAttribute="centerX" id="tEJ-OP-al0"/>
                            <constraint firstItem="fDQ-mY-Ifk" firstAttribute="centerX" secondItem="5wx-SJ-M3M" secondAttribute="centerX" id="wRR-hX-4ZI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="k9G-Fd-oJd" id="5s1-Yp-ENv"/>
                        <outlet property="collectionView" destination="OAP-Nc-uu4" id="WxB-rh-psv"/>
                        <outlet property="myName" destination="fDQ-mY-Ifk" id="Krd-Zx-HSQ"/>
                        <outlet property="playerName" destination="TEU-dJ-FW7" id="ELN-2d-lNM"/>
                        <outlet property="remindLabel" destination="lOp-My-N2B" id="zkh-bo-5rE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfy-io-GS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108.39580209895054" y="-130.40000000000001"/>
        </scene>
    </scenes>
</document>
